apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: dcj4arybx-go 
  janus-idp.io/tekton: dcj4arybx-go
  backstage.io/kubernetes-id: dcj4arybx-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: dcj4arybx-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  