apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dcj4arybx-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dcj4arybx-go 
  name: dcj4arybx-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dcj4arybx-go 
